VITE_SUPABASE_PROJECT_ID="aecvosazrafnncuobjmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlY3Zvc2F6cmFmbm5jdW9iam1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDIyMzksImV4cCI6MjA3OTIxODIzOX0.yTd8apJvNjYJv-YbkgMTq_l04RF1fr2Lnkz3NRTml_0"
VITE_SUPABASE_URL="https://aecvosazrafnncuobjmh.supabase.co"
